<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>

    <h2 align="center">Login Page</h2>

    <form align="center">
        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter Username">
        <br><br>

        <label>Password:</label>
        <input type="password" name="password" placeholder="Enter Password">
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

        <br><br>

        <a href="register.html">New User? Click Here</a>
    </form>

</body>
</html>